# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wviminfo1
|2,0,1690901935,,"wviminfo1"
:q!
|2,0,1690901430,,"q!"
:w!
|2,0,1690901424,,"w!"
:w
|2,0,1690242568,,"w"
:wq
|2,0,1690242560,,"wq"
:q
|2,0,1690240644,,"q"
:qw
|2,0,1690240506,,"qw"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"w	CHAR	0
	i€ýa
|3,0,32,0,1,0,1690240351,"i€ýa"

# File marks:
'0  1  15  /alx-zero_day/0x03-git/README.md
|4,48,1,15,1690901935,"/alx-zero_day/0x03-git/README.md"
'1  1  15  /alx-zero_day/README.md
|4,49,1,15,1690901430,"/alx-zero_day/README.md"
'2  1  4  ~/0x02_vi/end_of_the_line
|4,50,1,4,1690899239,"~/0x02_vi/end_of_the_line"
'3  1  5  ~/0x02_vi/end_of_the_line
|4,51,1,5,1690899113,"~/0x02_vi/end_of_the_line"
'4  2  0  ~/0x02_vi/end_of_the_line
|4,52,2,0,1690898899,"~/0x02_vi/end_of_the_line"
'5  2  0  ~/0x02_vi/end_of_the_line
|4,53,2,0,1690898899,"~/0x02_vi/end_of_the_line"
'6  2  0  ~/0x02_vi/end_of_the_line
|4,54,2,0,1690898899,"~/0x02_vi/end_of_the_line"
'7  2  0  ~/0x02_vi/end_of_the_line
|4,55,2,0,1690898899,"~/0x02_vi/end_of_the_line"
'8  1  5  ~/0x02_vi/beginning_of_the_line
|4,56,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
'9  1  4  ~/0x02_vi/exiting
|4,57,1,4,1690898708,"~/0x02_vi/exiting"

# Jumplist (newest first):
-'  1  15  /alx-zero_day/0x03-git/README.md
|4,39,1,15,1690901935,"/alx-zero_day/0x03-git/README.md"
-'  1  15  /alx-zero_day/README.md
|4,39,1,15,1690901430,"/alx-zero_day/README.md"
-'  1  4  ~/0x02_vi/end_of_the_line
|4,39,1,4,1690899239,"~/0x02_vi/end_of_the_line"
-'  1  4  ~/0x02_vi/end_of_the_line
|4,39,1,4,1690899239,"~/0x02_vi/end_of_the_line"
-'  1  5  ~/0x02_vi/end_of_the_line
|4,39,1,5,1690899113,"~/0x02_vi/end_of_the_line"
-'  1  5  ~/0x02_vi/end_of_the_line
|4,39,1,5,1690899113,"~/0x02_vi/end_of_the_line"
-'  2  0  ~/0x02_vi/end_of_the_line
|4,39,2,0,1690899084,"~/0x02_vi/end_of_the_line"
-'  2  0  ~/0x02_vi/end_of_the_line
|4,39,2,0,1690899084,"~/0x02_vi/end_of_the_line"
-'  2  0  ~/0x02_vi/end_of_the_line
|4,39,2,0,1690899084,"~/0x02_vi/end_of_the_line"
-'  2  0  ~/0x02_vi/end_of_the_line
|4,39,2,0,1690899084,"~/0x02_vi/end_of_the_line"
-'  2  0  ~/0x02_vi/end_of_the_line
|4,39,2,0,1690898899,"~/0x02_vi/end_of_the_line"
-'  2  0  ~/0x02_vi/end_of_the_line
|4,39,2,0,1690898899,"~/0x02_vi/end_of_the_line"
-'  1  0  ~/0x02_vi/end_of_the_line
|4,39,1,0,1690898869,"~/0x02_vi/end_of_the_line"
-'  1  0  ~/0x02_vi/end_of_the_line
|4,39,1,0,1690898869,"~/0x02_vi/end_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  5  ~/0x02_vi/beginning_of_the_line
|4,39,1,5,1690898830,"~/0x02_vi/beginning_of_the_line"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  4  ~/0x02_vi/exiting
|4,39,1,4,1690898708,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  2  ~/0x02_vi/exiting
|4,39,1,2,1690898433,"~/0x02_vi/exiting"
-'  1  6  ~/0x02_vi/exiting
|4,39,1,6,1690898355,"~/0x02_vi/exiting"
-'  1  6  ~/0x02_vi/exiting
|4,39,1,6,1690898355,"~/0x02_vi/exiting"
-'  1  6  ~/0x02_vi/exiting
|4,39,1,6,1690898355,"~/0x02_vi/exiting"
-'  1  6  ~/0x02_vi/exiting
|4,39,1,6,1690898355,"~/0x02_vi/exiting"

# History of marks within files (newest to oldest):

> /alx-zero_day/0x03-git/README.md
	*	1690901924	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15
